{
  "name": "driver-app",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "server": "node server/index.js"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "axios": "^1.6.8",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "expo": "^51.0.0",
    "expo-location": "~17.0.1",
    "expo-router": "^3.5.20",
    "expo-secure-store": "~13.0.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.15.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.3",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-reanimated": "~3.10.1",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "~3.29.0",
    "react-native-web": "~0.19.10",
    "react-native-webview": "13.8.6",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/react": "~18.2.45",
    "@types/react-native": "~0.73.0",
    "typescript": "^5.3.3"
  },
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
